Technology	OperationalMode	CarbonIntensity
Power_Grid	1	19
Power_Grid	2	0
Power_Grid	3	19
Power_Grid	4	0
ElectricBoiler	1	0
ElectricBoiler	2	0
ElectricBoiler	3	0
HP_LT	1	0
HP_LT	2	0
HP_MT	1	0
HP_MT	2	0
HP_MT	3	0
PV	1	1
P2G	1	0
G2P	1	0
GasBoiler	1	160
GasBoiler	2	160
GasBoiler	3	200
GasBoiler	4	200
GasBoiler	5	1
GasBoiler	6	1
GasBoiler_CCS	1	0
GasBoiler_CCS	2	0
GasBoiler_CCS	3	0
GasBoiler_CCS	4	0
GasBoiler_CCS	5	0
GasBoiler_CCS	6	0
CHP	1	160
CHP	2	160
CHP	3	200
CHP	4	200
CHP	5	1
CHP	6	1
CHP_CCS	1	0
CHP_CCS	2	0
CHP_CCS	3	0
CHP_CCS	4	0
CHP_CCS	5	0
CHP_CCS	6	0
Biogas_Grid	1	0
Biogas_Grid	2	0
CH4_Grid	1	0
CH4_Grid	2	0
CH4_H2_Mixer	1	0
DieselReserveGenerator	1	265
H2_Grid	1	0
H2_Grid	2	0
Dummy_Grid	1	0
