Technology	EnergyCarrier	Operational_mode_	TechToEC_Efficiency
Power_Grid	Electricity	1	1.0
Power_Grid	Electricity	3	1.0
ElectricBoiler	LT	1	0.99
ElectricBoiler	MT	2	0.99
ElectricBoiler	DummyFuel	3	0.99
HP_LT	LT	1	3.0
HP_LT	DummyFuel	2	3.0
HP_MT	MT	1	2.0
HP_MT	LT	2	3.0
HP_MT	DummyFuel	3	2.0
PV	Electricity	1	1.0
P2G	H2	1	0.6
G2P	Electricity	1	0.6
GasBoiler	LT	1	0.93
GasBoiler	MT	2	0.93
GasBoiler	LT	3	0.93
GasBoiler	MT	4	0.93
GasBoiler	LT	5	0.93
GasBoiler	MT	6	0.93
GasBoiler_CCS	LT	1	0.8370000000000001
GasBoiler_CCS	MT	2	0.8370000000000001
GasBoiler_CCS	LT	3	0.8370000000000001
GasBoiler_CCS	MT	4	0.8370000000000001
GasBoiler_CCS	LT	5	0.8370000000000001
GasBoiler_CCS	MT	6	0.8370000000000001
CHP	LT	1	0.45
CHP	Electricity	1	0.3
CHP	MT	2	0.45
CHP	Electricity	2	0.3
CHP	LT	3	0.45
CHP	Electricity	3	0.3
CHP	MT	4	0.45
CHP	Electricity	4	0.3
CHP	LT	5	0.45
CHP	Electricity	5	0.3
CHP	MT	6	0.45
CHP	Electricity	6	0.3
CHP_CCS	LT	1	0.405
CHP_CCS	Electricity	1	0.27
CHP_CCS	MT	2	0.405
CHP_CCS	Electricity	2	0.27
CHP_CCS	LT	3	0.405
CHP_CCS	Electricity	3	0.27
CHP_CCS	MT	4	0.405
CHP_CCS	Electricity	4	0.27
CHP_CCS	LT	5	0.405
CHP_CCS	Electricity	5	0.27
CHP_CCS	MT	6	0.405
CHP_CCS	Electricity	6	0.27
Biogas_Grid	Biogas	1	0.9999
CH4_Grid	CH4	1	0.9999
CH4_H2_Mixer	CH4_H2_Mix	1	1.0
DieselReserveGenerator	Electricity	1	0.37
H2_Grid	H2	1	0.9999
